
.hero{
    width: 100%;
    max-width: 1056px;
    height: 397px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
    padding: 40px;
}

.cover_profile_container{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    border: 1px solid rgb(198, 241, 255);
}

.cover_profile_container img{
    object-fit: cover ;
    object-position: center;
}

.user_info_container{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.user_profile_img_container{
    position: relative;
    width: 157px;
    height: 157px;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid rgb(255, 255, 255);
}

.user_profile_img_container img{
    object-fit: cover ;
    object-position: center;
}

.user_name_txt{
    color: white;
    font-size: 2.5em;

}

.row{
    display: flex;
    text-align: center;
    gap: 5px;
}

.row .info{
    color: #f0f0f0;
}

.row .info h1, .row .info h2{
    margin: 0;
    font-size: 1.5em;
}
.row .info h1{
    font-size: 2.5em;
}


.my_certifications{
    max-width: 1056px;
    margin: 0 auto;
    margin-top: 15px;
    width: 100%;
    padding: 0 15px;
}

.certifications_container{
    display: grid;
    grid-template-columns: 100%;
    gap: 10px;
}

.certification{
    height: 152px;
    width: 100%;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    display:flex;
    justify-content: center;
    align-items: flex-end;
}

.certification_img_container{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.certification_img_container img{
    object-fit: cover ;
    object-position: center;
}

.certification h2{
    width: 100%;
    text-align: center;
    color:white;
    margin: 0;
    font-size: 22px;
    margin-bottom: 5px;
}

.btn_edit_profile{
    position: absolute;
    right: 20px;
    top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    gap: 4px;

    position: absolute;
    width: 139px;
    height: 40px;

    background: #FFFFFF;
    border-radius: 100px;
    border: none;
    cursor: pointer;
}

.icon_container{
    position: relative;
    width: 17px;
    height: 17px;

}

@media screen and (min-width: 768px) {

    .hero{
        border-radius: 16px;
        overflow: hidden;
    }

    .row{
        gap: 50px;
    }

    .my_certifications{
        padding: 0;
    }

    .certifications_container{
        grid-template-columns: auto auto auto;
    }
}